React_App_Api_Key="AIzaSyArvbabajl7S-AwcjmOBLh5Y-BU2hZTcxA"
React_App_Auth_Domian="myntra-c77b0.firebaseapp.com"
React_App_Project_Id="myntra-c77b0"
React_App_Storage_Bucket="myntra-c77b0.appspot.com"
React_App_MessagingSenderId="451579161299"
React_App_App_Id="1:451579161299:web:175b11a346395c13388226"
React_App_MeasurementId="G-D42H97M5J8"